# entity_framework_project

./: Program.cs  appsettings.json  entityFrameworkProyect.csproj
Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  LabelController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230531235115_FirstMigrationWithFluentApi.Designer.cs  20230531235115_FirstMigrationWithFluentApi.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ArticleLabel.cs  Category.cs  DetailUser.cs  ErrorViewModel.cs  Label.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ArticleCategoryViewModel.cs  ArticleLabelViewModel.cs
Views/: _ViewImports.cshtml
Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageTask.cshtml
Views/Category/: Create.cshtml  CreateMultipleFromViewForm.cshtml  Edit.cshtml  Index.cshtml
Views/Label/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
